C:\Indre_test\Objects\ex1\ex1\bin\Debug\net6.0\ex1.exe
C:\Indre_test\Objects\ex1\ex1\bin\Debug\net6.0\ex1.deps.json
C:\Indre_test\Objects\ex1\ex1\bin\Debug\net6.0\ex1.runtimeconfig.json
C:\Indre_test\Objects\ex1\ex1\bin\Debug\net6.0\ex1.dll
C:\Indre_test\Objects\ex1\ex1\bin\Debug\net6.0\ex1.pdb
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ex1.csproj.AssemblyReference.cache
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfoInputs.cache
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ex1.AssemblyInfo.cs
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ex1.csproj.CoreCompileInputs.cache
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ex1.dll
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\refint\ex1.dll
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ex1.pdb
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ex1.genruntimeconfig.cache
C:\Indre_test\Objects\ex1\ex1\obj\Debug\net6.0\ref\ex1.dll
